RAZORPAY_KEY_ID=rzp_test_xyz
RAZORPAY_KEY_SECRET=secretmd5orshaorany
MYSQL_HOST=ipaddress
MYSQL_USER=razorpay_hook_user
MYSQL_PASSWORD="passwordtypekaroidhar"
MYSQL_DATABASE=minecraft
WEBHOOK_SECRET=secretwebbhookfromrazorpay